<!DOCTYPE html>
<html dir="ltr" lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head><title>AAR DSV demo</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<meta charset="UTF-8" />
<meta name="author" content="Rob LeGrand" />
<meta name="description" content="An interactive demo of AAR DSV and other ratings-aggregation procedures." />
<meta name="keywords" content="rob legrand, legrand, angelo state, asu, computer science, computational social choice, voting, aar dsv" />

</head><body>

<div class="smalltop">Average-Approval-Ratings Declared-Strategy Voting</div>
<div class="bigtop">AAR DSV demo</div>
<p id="instructions">
   Drag the vote points around inside the votespace and the outcomes will be updated automatically.
</p>
<canvas height="641" id="votespace" width="591">
   Your browser does not seem to support the <code>&lt;canvas&gt;</code> element correctly.&nbsp; Please use a recent version of a standards-compliant browser such as
   <a href="http://www.opera.com/">Opera</a>, <a href="http://www.google.com/chrome/">Chrome</a> or <a href="http://www.getfirefox.com/">Firefox</a> and enable
   JavaScript.
</canvas>
<fieldset class="votespace-options-area">
   <legend>Votespace</legend>
   <div class="votespace-options">
      <label title="such as rating a movie"><input id="use-line-segment" name="votespace-options" type="radio" />&nbsp;Line segment</label>
      <label><input checked="checked" id="use-hypercube" name="votespace-options" type="radio" />&nbsp;Hypercube</label>
      <label><input id="use-simplex" name="votespace-options" type="radio" />&nbsp;Simplex</label>
   </div>
   <label><input id="draw-grid-lines" type="checkbox" />&nbsp;Draw grid lines</label>
</fieldset>
<fieldset class="outcome-options-area">
   <legend>Outcomes to display</legend>
   <div class="outcome-options">
      <label class="per-dim-midrange-option"><input id="display-per-dim-midrange" type="checkbox" />&nbsp;Per-dimension midrange</label>
      <label class="average-option"><input id="display-average" type="checkbox" />&nbsp;Average</label>
      <label class="aar-dsv-option"><input checked="checked" id="display-aar-dsv" type="checkbox" />&nbsp;AAR DSV</label>
      <label class="fermat-weber-option"><input id="display-fermat-weber" type="checkbox" />&nbsp;Fermat-Weber point</label>
      <label class="per-dim-median-option"><input id="display-per-dim-median" type="checkbox" />&nbsp;Per-dimension median</label>
   </div>
   <div>
      <label><input id="show-strategic-outcomes" type="checkbox" />&nbsp;Show strategic outcomes</label>
   </div>
</fieldset>
<fieldset class="strategy-system-options-area">
   <legend>System to manipulate</legend>
   <div class="strategy-system-options" id="strategy-system-options-radio">
      <label class="per-dim-midrange-option"><input id="manipulate-per-dim-midrange" name="strategy-system-options" type="radio" />&nbsp;Per-dimension midrange</label>
      <label class="average-option"><input checked="checked" id="manipulate-average" name="strategy-system-options" type="radio" />&nbsp;Average</label>
      <label class="aar-dsv-option"><input id="manipulate-aar-dsv" name="strategy-system-options" type="radio" />&nbsp;AAR DSV</label>
      <label class="fermat-weber-option"><input id="manipulate-fermat-weber" name="strategy-system-options" type="radio" />&nbsp;Fermat-Weber point</label>
      <label class="per-dim-median-option"><input id="manipulate-per-dim-median" name="strategy-system-options" type="radio" />&nbsp;Per-dimension median</label>
   </div>
   <div>
      <label><input id="show-outcome-border" type="checkbox" />&nbsp;Show limits of outcome</label>
   </div>
</fieldset>
<fieldset id="animation-area">
   <legend>Animation</legend>
   <div class="animation-options">
      <label><input checked="checked" id="ordered-mode-default" name="animation-options" type="radio" />&nbsp;Voter-by-voter mode</label>
      <label><input id="ordered-mode-with-vl" name="animation-options" type="radio" />&nbsp;Voter-by-voter mode with velocity limit</label>
      <label><input id="batch-mode-with-vl" name="animation-options" type="radio" />&nbsp;All-at-once mode with velocity limit</label>
   </div>
   <div>
      <label><input id="time-interval" type="text" size="5" />&nbsp;milliseconds per voter</label>
      <label>Velocity limit:&nbsp;<input id="velocity-limit" size="6" type="text" /></label>
   </div>
   <div class="animation-start-options">
      <label><input checked="checked" id="start-strategic" name="animation-start-options" type="radio" />&nbsp;Start at current strategic points</label>
      <label><input id="start-sincere" name="animation-start-options" type="radio" />&nbsp;Start at sincere points</label>
      <label><input id="start-random" name="animation-start-options" type="radio" />&nbsp;Start at random points</label>
      <label><input id="start-in-zero-corner" name="animation-start-options" type="radio" />&nbsp;Start all in same corner</label>
      <label><input id="start-in-nearest-corner" name="animation-start-options" type="radio" />&nbsp;Start each in nearest corner</label>
   </div>
   <div>
      <input id="start-animation" type="button" value="Animate" />
      <input id="stop-animation" type="button" value="Stop" />
   </div>
</fieldset>
<fieldset class="votepoints-area">
   <legend>Vote points</legend>
   <label for="select-n">Number of voters:&nbsp;<select id="select-n">
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option selected="selected">5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
   </select></label>
   <label><input id="lock-votes" type="checkbox" />&nbsp;Lock all but focal vote</label>
   <label><input id="move-strategic" type="checkbox" />&nbsp;Move strategic votes</label>
   <label><input id="automatic-strategy" type="checkbox" />&nbsp;Automatically update strategic votes based on optimal Average strategy</label>
   <div>
      <input id="randomize-points" type="button" value="Randomize vote points" />
      <input id="reset-strategic-points" type="button" value="Reset strategic points to sincere" />
   </div>
   <table id="votepoints"><tr>
      <th></th>
      <th class="x-dim"><span class="variable">x</span></th>
      <th class="y-dim"><span class="variable">y</span></th>
      <th class="z-dim"><span class="variable">z</span></th>
   </tr><tr id="votepoint0">
      <th><span class="variable">v</span><sub>1</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint00-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint01-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint02-value" size="7" type="text" /></td>
   </tr><tr id="votepoint1">
      <th><span class="variable">v</span><sub>2</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint10-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint11-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint12-value" size="7" type="text" /></td>
   </tr><tr id="votepoint2">
      <th><span class="variable">v</span><sub>3</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint20-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint21-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint22-value" size="7" type="text" /></td>
   </tr><tr id="votepoint3">
      <th><span class="variable">v</span><sub>4</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint30-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint31-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint32-value" size="7" type="text" /></td>
   </tr><tr id="votepoint4">
      <th><span class="variable">v</span><sub>5</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint40-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint41-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint42-value" size="7" type="text" /></td>
   </tr><tr id="votepoint5">
      <th><span class="variable">v</span><sub>6</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint50-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint51-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint52-value" size="7" type="text" /></td>
   </tr><tr id="votepoint6">
      <th><span class="variable">v</span><sub>7</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint60-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint61-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint62-value" size="7" type="text" /></td>
   </tr><tr id="votepoint7">
      <th><span class="variable">v</span><sub>8</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint70-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint71-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint72-value" size="7" type="text" /></td>
   </tr><tr id="votepoint8">
      <th><span class="variable">v</span><sub>9</sub></th>
      <td class="x-dim"><input class="x-value" id="votepoint80-value" size="7" type="text" /></td>
      <td class="y-dim"><input class="y-value" id="votepoint81-value" size="7" type="text" /></td>
      <td class="z-dim"><input class="z-value" id="votepoint82-value" size="7" type="text" /></td>
   </tr></table>
</fieldset>
<div class="debug-at-bottom">
   <div id="click-output">stuff here</div>
   <div id="aar-dsv-output">stuff here</div>
</div>

<p class="credits">Created by Rob LeGrand and Matthew Bazzell, based on research by Rob LeGrand and Ron K. Cytron.</p>

<script src="script.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
runDemo();
// ]]>
</script>

</body></html>
